# pineapple

./: .gitignore  CHANGELOG.md  LICENSE  README.md
scripts/: build-ui.ps1  (+5 more)
src/Pineapple.Api/: Extensions.cs  Pineapple.Api.csproj  Program.cs  Startup.cs  appsettings.json.default  storagesettings.json.default  web.config
src/Pineapple.Api/Controllers/: ConfigurationController.cs  ConfigurationController.rest  ImplementationsController.cs  ImplementationsController.rest  LogsController.cs  LogsController.rest  ProductsController.cs  ProductsController.rest  UsersController.cs  UsersController.rest
src/Pineapple.Api/Filters/: GlobalExceptionActionFilter.cs
src/Pineapple.Core/: ICommand.cs  ICommandHandler.cs  IDto.cs  ILogDto.cs  Pineapple.Core.csproj
src/Pineapple.Core.Domain/: AvailableComponentVersionKinds.cs  AvailableLogCategories.cs  Pineapple.Core.Domain.csproj
src/Pineapple.Core.Domain/Entities/: Administrator.cs  Component.cs  ComponentLog.cs  ComponentType.cs  ComponentTypeLog.cs  ComponentVersion.cs  ComponentVersionLog.cs  Coordinator.cs  Developer.cs  Entity.cs  Environment.cs  EnvironmentLog.cs  Implementation.cs  ImplementationLog.cs  Log.cs  Manager.cs  OperatingSystem.cs  OperatingSystemLog.cs  Operator.cs  Product.cs  ProductLog.cs  Server.cs  ServerComponent.cs  ServerComponentLog.cs  ServerLog.cs  ServerSoftwareApplication.cs  ServerSoftwareApplicationLog.cs  SoftwareApplication.cs  SoftwareApplicationLog.cs  User.cs  UserLog.cs  Version.cs
src/Pineapple.Core.Domain/Exceptions/: ValidationException.cs  ValueRequiredValidationException.cs
src/Pineapple.Core.Storage/: Pineapple.Core.Storage.csproj  add-migration.ps1  update-database.ps1
src/Pineapple.Core.Storage/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Pineapple.Core.Storage/Exceptions/: StorageSettingsException.cs
src/Pineapple.Core.Storage/Migrations/: 20210219210746_AddInitialTables.Designer.cs  20210219210746_AddInitialTables.cs  20210222110711_Initial.Designer.cs  20210222110711_Initial.cs  20210222203058_Initial.Designer.cs  20210222203058_Initial.cs  20210222205433_Initial.Designer.cs  20210222205433_Initial.cs  20210223205734_Initial.Designer.cs  20210223205734_Initial.cs  20210223214309_Initial.Designer.cs  20210223214309_Initial.cs  20210223221318_Initial.Designer.cs  20210223221318_Initial.cs  20210224142511_Initial.Designer.cs  20210224142511_Initial.cs  20210225214425_Initial.Designer.cs  20210225214425_Initial.cs  20210226122228_Initial.Designer.cs  20210226122228_Initial.cs  20210226203409_Initial.Designer.cs  20210226203409_Initial.cs  20210228082458_Initial.Designer.cs  20210228082458_Initial.cs  20210302142656_Initial.Designer.cs  20210303212112_Initial.Designer.cs  20210303212112_Initial.cs  20210304152027_Initial.Designer.cs  20210304152027_Initial.cs  20210304201435_Initial.Designer.cs  20210304201435_Initial.cs  20210304202103_Initial.Designer.cs  20210304202103_Initial.cs  20210305195613_Initial.Designer.cs  20210305195613_Initial.cs  20210307200746_Initial.Designer.cs  20210307200746_Initial.cs  20210307212315_Initial.Designer.cs  20210307212315_Initial.cs  20210309212626_Initial.Designer.cs  (+53 more)
src/Pineapple.Core/Commands/: CreateAdministratorCommand.cs  CreateComponentCommand.cs  CreateComponentTypeCommand.cs  CreateComponentVersionCommand.cs  CreateCoordinatorCommand.cs  CreateDeveloperCommand.cs  CreateEnvironmentCommand.cs  CreateImplementationCommand.cs  CreateManagerCommand.cs  CreateOperatingSystemCommand.cs  CreateOperatorCommand.cs  CreateProductCommand.cs  CreateServerCommand.cs  CreateSoftwareApplicationCommand.cs  CreateVersionCommand.cs  DeleteComponentCommand.cs  DeleteComponentTypeCommand.cs  DeleteComponentVersionCommand.cs  DeleteEnvironmentCommand.cs  DeleteImplementationCommand.cs  DeleteOperatingSystemCommand.cs  DeleteProductCommand.cs  DeleteServerCommand.cs  DeleteSoftwareApplicationCommand.cs  DeleteUserCommand.cs  GetAdministratorsCommand.cs  GetAdministratorsCountCommand.cs  GetComponentCommand.cs  GetComponentLogsCommand.cs  GetComponentTypeCommand.cs  GetComponentTypesCommand.cs  GetComponentTypesCountCommand.cs  GetComponentVersionCommand.cs  GetComponentVersionsCommand.cs  GetComponentsCommand.cs  GetComponentsLogsCommand.cs  GetConfigurationLogsCommand.cs  GetCoordinatorCommand.cs  GetCoordinatorsCommand.cs  GetDevelopersCommand.cs  (+48 more)
src/Pineapple.Core/Dto/: ComponentDto.cs  ComponentTypeDto.cs  ComponentVersionDto.cs  CoordinatorDto.cs  EntityDto.cs  EnvironmentDto.cs  ImplementationDto.cs  InstalledComponentDto.cs  InstalledSoftwareApplicationDto.cs  LogDto.cs  OperatingSystemDto.cs  ProductDto.cs  ServerComponentDto.cs  ServerDto.cs  ServerLogDto.cs  ServerSoftwareApplicationDto.cs  SoftwareApplicationDto.cs  UserDto.cs  VersionDto.cs
src/Pineapple.Core/Exceptions/: ComponentNotFoundException.cs  ComponentTypeAlreadyExistsException.cs  ComponentTypeNotFoundException.cs  ComponentVersionAlreadyExistsException.cs  ComponentVersionNotFoundException.cs  CoordinatorNotFoundException.cs  EnvironmentAlreadyExistsException.cs  EnvironmentNotFoundException.cs  ImplementationNotFoundException.cs  OperatingSystemAlreadyExistsException.cs  OperatingSystemNotFoundException.cs  ProductNotFoundException.cs  ServerAlreadyExistsException.cs  ServerComponentAlreadyExistsException.cs  ServerComponentNotFoundException.cs  ServerNotFoundException.cs  ServerSoftwareApplicationAlreadyExistsException.cs  ServerSoftwareApplicationNotFoundException.cs  SoftwareApplicationAlreadyExistsException.cs  SoftwareApplicationNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  VersionNotFoundException.cs
src/Pineapple.Core/Handlers/: CreateAdministratorCommandHandler.cs  CreateComponentCommandHandler.cs  CreateComponentTypeCommandHandler.cs  CreateComponentVersionCommandHandler.cs  CreateCoordinatorCommandHandler.cs  CreateDeveloperCommandHandler.cs  CreateEnvironmentCommandHandler.cs  CreateImplementationCommandHandler.cs  CreateManagerCommandHandler.cs  CreateOperatingSystemCommandHandler.cs  CreateOperatorCommandHandler.cs  (+77 more)
(+231 files in other folders)
