<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pineapple.Core</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyTitle>Pineapple.Core</AssemblyTitle>
    <AssemblyName>Pineapple.Core</AssemblyName>
    <Copyright>COIG S.A.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pineapple.Core.Storage\Pineapple.Core.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
