<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pineapple.Core.Domain</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.9</VersionSuffix>
    <AssemblyTitle>Pineapple.Core.Domain</AssemblyTitle>
    <AssemblyName>Pineapple.Core.Domain</AssemblyName>
    <Copyright>Grzegorz Wodniczak</Copyright>
  </PropertyGroup>

</Project>
