# Adres URL do API.
@url = 

# Identyfikator wdrożenia.
@implementationId = 
# Identyfikator środowiska.
@environmentId = 
# Identyfikator koordynatora.
@coordinatorId = 

### /implementations
GET {{url}}/implementations
Content-Type: application/json

### /implementations
POST {{url}}/implementations
Content-Type: application/json

{
    "Name": "",
    "Description": ""
}

### /implementations/{implementationId}
GET {{url}}/implementations/{{implementationId}}
Content-Type: application/json

### /implementations/{implementationId}/environments
GET {{url}}/implementations/{{implementationId}}/environments
Content-Type: application/json

### /implementations/{implementationId}/environments
POST {{url}}/implementations/{{implementationId}}/environments
Content-Type: application/json

{
    "Name": "",
    "Description": ""
}

### /implementations/{implementationId}/environments/{environmentId}
GET {{url}}/implementations/{{implementationId}}/environments/{{environmentId}}
Content-Type: application/json

### /implementations/{implementationId}/coordinators
GET {{url}}/implementations/{{implementationId}}/coordinators
Content-Type: application/json

### /implementations/{implementationId}/coordinators
POST {{url}}/implementations/{{implementationId}}/coordinators
Content-Type: application/json

{
    "FullName": "",
    "Phone": "",
    "Email": ""
}

### /implementations/{implementationId}/coordinators/{coordinatorId}
GET {{url}}/implementations/{{implementationId}}/coordinators/{{coordinatorId}}
Content-Type: application/json
