# Adres URL do API.
@url = 

# Identyfikator komponentu.
@componentId = 
# Identyfikator środowiska.
@environmentId = 
# Identyfikator wdrożenia.
@implementationId = 
# Identyfikator produktu.
@productId = 
# Identyfikator serwera.
@serverId = 

# Liczba elementów, które mają zostać zwrócone.
@count = 

### /logs?count={count}
GET {{url}}/logs?count={{count}}
Content-Type: application/json

### /logs/components?count={count}
GET {{url}}/logs/components?count={{count}}
Content-Type: application/json

### /logs/components/{componentId}?count={count}
GET {{url}}/logs/components/{{componentId}}?count={{count}}
Content-Type: application/json

### /logs/configuration?count={count}
GET {{url}}/logs/configuration?count={{count}}
Content-Type: application/json

### /logs/environments?count={count}
GET {{url}}/logs/environments?count={{count}}
Content-Type: application/json

### /logs/environments/{environmentId}?count={count}
GET {{url}}/logs/environments/{{environmentId}}?count={{count}}
Content-Type: application/json

### /logs/implementations?count={count}
GET {{url}}/logs/implementations?count={{count}}
Content-Type: application/json

### /logs/implementations/{implementationId}?count={count}
GET {{url}}/logs/implementations/{{implementationId}}?count={{count}}
Content-Type: application/json

### /logs/products?count={count}
GET {{url}}/logs/products?count={{count}}
Content-Type: application/json

### /logs/products/{productId}?count={count}
GET {{url}}/logs/products/{{productId}}?count={{count}}
Content-Type: application/json

### /logs/servers?count={count}
GET {{url}}/logs/servers?count={{count}}
Content-Type: application/json

### /logs/servers/{serverId}?count={count}
GET {{url}}/logs/servers/{{serverId}}?count={{count}}
Content-Type: application/json

### /logs/users?count={count}
GET {{url}}/logs/users?count={{count}}
Content-Type: application/json
