# Adres URL do API.
@url = 

# Identyfikator produktu.
@productId = 
# Identyfikator komponentu.
@componentId = 
# Identyfikator wersji.
@versionId = 

### /products
GET {{url}}/products
Content-Type: application/json

### /products
POST {{url}}/products
Content-Type: application/json

{
    "Name": "",
    "Description": ""
}

### /products/{productId}
GET {{url}}/products/{{productId}}
Content-Type: application/json

### /products/{productId}/components
GET {{url}}/products/{{productId}}/components
Content-Type: application/json

### /products/{productId}/components
POST {{url}}/products/{{productId}}/components
Content-Type: application/json

{
    "Name": "",
    "Description": "",
    "ComponentTypeId": ""
}

### /products/{productId}/components/{componentId}
GET {{url}}/products/{{productId}}/components/{{componentId}}
Content-Type: application/json

### /products/{productId}/components/{componentId}/versions
GET {{url}}/products/{{productId}}/components/{{componentId}}/versions
Content-Type: application/json

### /products/{productId}/components/{componentId}/versions
POST {{url}}/products/{{productId}}/components/{{componentId}}/versions
Content-Type: application/json

{
    "Major": 0,
    "Minor": 0,
    "Patch": 0,
    "PreRelease": "",
    "Description": ""
}

### /products/{productId}/components/{componentId}/versions/{versionId}
GET {{url}}/products/{{productId}}/components/{{componentId}}/versions/{{versionId}}
Content-Type: application/json
